<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/login_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="center"
        android:background="#36AAB3"
        android:contentDescription="@string/app_name" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/user_email" />

        <TextView
            android:text="Username or Email"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_view"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/user_pass" />

        <TextView
            android:text="Password"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass_view"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>